# web-lab3

./: .gitignore  README.md  build.properties  build.xml  build_old.xml  keystore  pom.xml
clock/: clock.js  index.html  style.css
src/main/java/db/: CheckDAO.java  CheckDAOImpl.java  DAOFactory.java  HibernateUtils.java  JPAUtils.java
src/main/java/model/: AreaResultChecker.java  CheckAreaBean.java  CheckAreaResultsBean.java
src/main/java/org/djerden/web/servlet/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/org/vedzevgn/web/servlet/: AreaCheckServlet.java
src/main/java/tools/: TimeConverter.java
src/main/resources/: db.cfg  hibernate.cfg.xml
src/main/webapp/: errorPage.jsp  index.xhtml  main.xhtml  style.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/js/: clock.js  pointsOperations.js  script.js
src/test/java/: HitTest.java  PointTest.java
test_result/05 12 2024 09:36 PM/: TEST-HitTest.xml
test_result/05 12 2024 09:42 PM/: TEST-HitTest.xml
test_result/05 12 2024 09:43 PM/: TEST-HitTest.xml
test_result/05 12 2024 09:44 PM/: TEST-HitTest.xml
test_result/05 12 2024 09:45 PM/: TEST-HitTest.xml
test_result/05 12 2024 09:51 PM/: TEST-HitTest.xml
test_result/05 12 2024 09:52 PM/: TEST-HitTest.xml
test_result/05 12 2024 09:53 PM/: TEST-HitTest.xml
test_result/12_05_2024_10:32_PM/: TEST-HitTest.xml
test_result/14_05_2024_04:16_PM/: TEST-HitTest.xml  TEST-PointTest.xml
test_result/14_05_2024_12:58_PM/: TEST-HitTest.xml  TEST-PointTest.xml
test_result/14_05_2024_12:59_PM/: TEST-HitTest.xml  TEST-PointTest.xml
