lib=lib
lib.test=lib/test
target=target
target.classes=target/classes
target.tests=target/tests
team.dir=teamJars
test.result.dir=test_result
main.source=src/main/java/
main.class=Main
test.source=src/test/java/
distribution.dir=distribution
distribution.jar=distribution/lab3.jar
dist.jar.name=lab3.jar
project.dir=.
source.dir=src
alt.source.dir=altSrc
doc.dir=doc
sha1.file=target/sha1
md5.file=target/md5
keystore=keystore